MONGODB_URI = 'mongodb+srv://ayushsahu:ayushsahu@cluster0.s6wne0f.mongodb.net'
CLOUDINARY_NAME = 'dfk9ijrki'
CLOUDINARY_API_KEY = '577537239367764'
CLOUDINARY_SECRET_KEY = 'O9BgWwSay6D5oT1PYxNovFmaM3M'
ADMIN_EMAIL = 'ayush@gmail.com'
ADMIN_PASSWORD = 'ayushsahu'
JWT_SECRET = "abcd1234"
RAZORPAY_KEY_ID = "rzp_test_B2CZf4ctcExDLe"
RAZORPAY_KEY_SECRET = "mfufDjoXNtjDeeyMo6Sc5zdK"
CURRENCY = "INR"